# bigdafork

./: .gitignore  .gitingore  README.md  pom.xml
bigdafork-common/: pom.xml
bigdafork-common/src/main/java/com/opens/bigdafork/common/base/: AbstractBasicObservable.java  AbstractConfigProperties.java  IDo.java  package-info.java
bigdafork-common/src/main/java/com/opens/bigdafork/common/base/chain/simple/: IChainPart.java  IServiceChain.java  package-info.java
bigdafork-common/src/main/java/com/opens/bigdafork/common/base/chain/simple/impl/: ChainContext.java  DefaultServiceChain.java  package-info.java
bigdafork-common/src/main/java/com/opens/bigdafork/common/base/config/props/: AbstractPropertiesConfig.java  AbstractPropertiesConfigLoader.java  package-info.java
bigdafork-common/src/main/java/com/opens/bigdafork/common/base/config/yaml/: AbstractYamlConfigLoader.java  package-info.java
bigdafork-common/src/main/java/com/opens/bigdafork/common/base/exception/: LoadConfigException.java  package-info.java
bigdafork-common/src/main/java/com/opens/bigdafork/common/base/observe/: AbstractBasicObservable.java  AbstractBasicObserver.java  NotifyEvent.java  package-info.java
bigdafork-datatask/: pom.xml
bigdafork-datatask/config/cutom/: params.c2
bigdafork-datatask/config/normal_c2/hiveonmr/: params0.c2
bigdafork-datatask/src/main/java/com/opens/bigdafork/datatask/config/: C2Config.java  DataTaskConstants.java  JobBean.java  TaskPropertiesConfig.java  TaskPropertiesConfigLoader.java  YamlReader.java  package-info.java
bigdafork-datatask/src/main/java/com/opens/bigdafork/datatask/exception/: TaskFailException.java  package-info.java
bigdafork-datatask/src/main/java/com/opens/bigdafork/datatask/execute/: JobService.java  package-info.java
bigdafork-datatask/src/main/java/com/opens/bigdafork/datatask/record/: RecordBean.java  RecordLogBean.java  WorkRecordMsg.java  WorkRecorder.java  package-info.java
bigdafork-datatask/src/main/java/com/opens/bigdafork/datatask/start/: StartTaskMain.java  package-info.java
bigdafork-datatask/src/main/java/com/opens/bigdafork/datatask/utils/: FileUtils.java  RecordNotifyer.java  SingleContext.java  TimeUtils.java  package-info.java
bigdafork-datatask/src/main/java/com/opens/bigdafork/datatask/works/: ApiType.java  TaskManager.java  TaskRunnableBackend.java  WorkService.java  WorkUtils.java  package-info.java
bigdafork-datatask/src/main/java/com/opens/bigdafork/datatask/works/arrange/: FailOverTask.java  FailoverAndTimeoutTask.java  NormalTask.java  ProxyAddWorkRecord.java  TaskChainContext.java  TaskChainPart.java  package-info.java
bigdafork-datatask/src/main/java/test/: TestJob.java  package-info.java
bigdafork-datatask/src/main/resources/: env.properties  log4j.xml  params.c1
bigdafork-miner/: pom.xml
bigdafork-miner/src/main/java/com/opens/bigdafork/miner/japi/: JavaMinerDesc.java  package-info.java
bigdafork-miner/src/main/scala/com/opens/bigdafork/miner/: MinerDesc.scala  MinerTool.scala
bigdafork-miner/src/main/scala/com/opens/bigdafork/miner/ability/: LibSVMHandleAware.scala  RowHandleAware.scala
bigdafork-miner/src/main/scala/com/opens/bigdafork/miner/exception/: MinerException.scala
bigdafork-miner/src/main/scala/com/opens/bigdafork/miner/tools/binary/: BinarizerFuncTool.scala
bigdafork-miner/src/main/scala/com/opens/bigdafork/miner/tools/bucetizer/: BucketizerTool.scala
bigdafork-miner/src/main/scala/com/opens/bigdafork/miner/tools/lostvalue/: LostValFuncTool.scala
bigdafork-miner/src/main/scala/com/opens/bigdafork/miner/tools/normalize/: NormalizerTool.scala
bigdafork-miner/src/main/scala/com/opens/bigdafork/miner/tools/scaler/: ScalerTool.scala
bigdafork-miner/src/main/scala/com/opens/bigdafork/miner/util/: CollectionUtils.scala
bigdafork-miner/src/test/scala/com/me/: AppTest.scala
bigdafork-parent/: checkstyle.xml  pom.xml
bigdafork-parent/bigdafork-specific-descriptor/: pom.xml
bigdafork-parent/bigdafork-specific-descriptor/src/main/resources/assemblies/: bigdafork-specific-assembly.xml
bigdafork-simulation-test/: pom.xml
bigdafork-simulation-test/src/main/java/com/opens/bigdafork/simulation/common/: Constants.java  package-info.java
bigdafork-simulation-test/src/main/java/com/opens/bigdafork/simulation/hive/: ConfigParser.java  HiveTestSimulator.java  package-info.java
bigdafork-simulation-test/src/main/resources/: env.properties  hive-tables.ini  log4j.xml
bigdafork-simulation-test/src/test/java/: Tetst.java
bigdafork-sql/: pom.xml
bigdafork-sql/src/main/java/com/opens/bigdafork/sql/parser/: ISqlParser.java  ParseResult.java  TableRef.java  WhereRef.java  package-info.java
bigdafork-sql/src/main/java/com/opens/bigdafork/sql/parser/exception/: SQLParsingException.java  package-info.java
bigdafork-sql/src/main/java/com/opens/bigdafork/sql/parser/hive/: HiveQLParser.java
bigdafork-sql/src/test/java/: Test.java
bigdafork-utils/: pom.xml
bigdafork-utils/conf/: env.properties  log4j.xml
bigdafork-utils/src/main/java/com/opens/bigdafork/utils/tools/: AbstractManageUtils.java  package-info.java
bigdafork-utils/src/main/java/com/opens/common/basic/: BasicObservable.java  IDo.java  package-info.java
bigdafork-utils/src/main/java/com/opens/common/config/: EnvConfigProperties.java  EnvConfigsLoader.java  package-info.java
bigdafork-utils/src/main/java/com/opens/common/constants/: BigdataUtilsGlobalConstants.java  package-info.java
bigdafork-utils/src/main/java/com/opens/common/exceptions/: InvalidLoginInfoException.java  LoadConfigException.java  package-info.java
bigdafork-utils/src/main/java/com/opens/common/util/: FastjsonUtils.java  HBaseConnect4Ready.java  package-info.java
bigdafork-utils/src/main/java/com/opens/common/util/connect/: ConfDo.java  ConnectMaster.java  HBaseConfDo.java  HBaseLoginDo.java  package-info.java
bigdafork-utils/src/main/java/com/opens/tools/hbase/: HBaseConfigBean.java  package-info.java
bigdafork-utils/src/main/resources/: env.properties
bigdafork-utils/src/test/java/: Test.java
(+45 files in other folders)
