#tableName,rowNumber,fieldName1,fieldOp1,...
TBL_CUST_STAT_MONTH,2,custid,mk
TBL_CUST_STAT_WEEK,2,custid,mk
TBL_CUST_STAT_DAY,2,custid,mk
TBL_CUST_BASE_INFO,2,custid,mk,age,fvg-1-2-20&80,sex,fvg-2-1-F&M,is_creditcard_user,fvg-2-1-1&0
TBL_VFXZX_ATTR_MERGE_INFO,2,cst_id,mk
TBL_CUST_CAR_INFO,2,cust_no,mk
TBL_CUST_BUY_OIL_INFO,2,cust_no,mk
TBL_CUST_PAY_CAR,2,cust_no,mk
TBL_TELECOM_CONSUME_INFO,2,cust_no,mk
TBL_TRADE_CHANNEL_INFO_TMP3,2,custid,mk
TBL_CUST_STAT_YEAR_TMP,2,cust_no,mk
TBL_F_DFGZ_DETAIL_A_TMP4,2,cust_no,mk
TBL_DPCUST_REC_TMP1,2,cust_no,mk,b_nelb_longpay_cst_ind,fvg-2-1-0&1
TBL_LOANTRANLOGINFO_TMP1,2,cust_no,mk,e_dw_loantranloginfo_cst_ind,fvg-2-1-0&1
TBL_APP_CUST_TRAD_KB,2,cust_no,mk
TBL_APP_CUST_TRAD_KB_LAST_YEAR,2,cust_no,mk
TBL_CUST_HOLD_INVEST_TMP1,2,cust_no,mk
TBL_FASTPAY_SIGN_INFO_TMP1,2,cust_no,mk
#设置边长的字段生成的文件末尾会多乱码符号，一行一个，N行N个
TBL_PRIV_CHANL_INFO,2,cust_no,mk,chanl_no,fvg-2-3-01&02,chanl_cust_no,mk
TBL_VIP_CUST_INFO,2,cust_no,mk
TBL_EBR_MB_CUST_TRANSUM,2,chnl_cust_no,mk
TBL_EBR_B2C_CUST_TRANSUM,2,chnl_cust_no,mk


